version: '3'

services:

  db:
    build:
      context: ./
      dockerfile: dockerfiles/db.Dockerfile
    container_name: db
    restart: always
    ports:
      - 5432:5432
    volumes:
      - ./var/pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_DB=horti_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/var/lib/postgresql/data/pgdata

  hortifruit:
    build:
      context: ./
      dockerfile: dockerfiles/spring.Dockerfile
    container_name: hortifruit
    environment:
      - DB_SERVER:db
      - POSTGRES_DB=horti_db
      - POSTGRES_USER=joe
      - POSTGRES_PASSWORD=postgres
    ports:
      - 9070:9070 # Forward the exposed port 8080 on the container to port 8080 on the host machine
    depends_on:
      - db
